<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/gabriel/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.2">
    <archive path="/home/gabriel/.m2/repository/org/apache/pdfbox/fontbox/2.0.2/fontbox-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.2">
    <archive path="/home/gabriel/.m2/repository/org/apache/pdfbox/pdfbox/2.0.2/pdfbox-2.0.2.jar" />
  </library>
</eclipse-userlibraries>

